<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/indexStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="bigContainer">
        <header id="pageTitle">
            <h1></h1>
        </header>
        <section id="pageIntro">
            <img src="" alt="">
            <section>
                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
            </section>
        </section>
        <section id="pageContent">
            <div id="shootSection">
                <h2></h2>
                <div class="line"></div>
                <p></p>
                <div class="pictures">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
            <div id="lastContent">
                <div></div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div></div>
                <div></div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>
        <footer id="pageContact">
            <h2></h2>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </div>
</body>
<script src="./scripts/indexScript.js"></script>
</html>